server {
    listen       80;
    server_name  example.com;

    location /.well-known/acme-challenge {
        alias /certs/acme-challenges/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       443 ssl;
    server_name  example.com;

    location / {
        root /path/to/html;
    }
    ssl_certificate /certs/certificates/example.com/fullchain.pem;
    ssl_certificate_key /certs/certificates/example.com/privkey.pem;

    ssl_dhparam /certs/certificates/dh4096.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
}
